<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
		   margin: 0;
		   padding: 0;
		 }
		 
		 .box {
		   height: 400px;
		   position: relative;
		   perspective: 1px;
		   transform-style: preserve-3d;
		   overflow: auto;
		   overflow-x: hidden;
		 }
		 
		 .curtain {
		   transform: translate3d(0, 0, -1px) scale(2);
		   vertical-align: middle;
		 }
		 
		 .comehere {
		   background: url("http://img.blog.csdn.net/20160714114130582") center center/contain;
		   height: 150px;
		   width: 150px;
		   position: absolute;
		   left: 50%;
		   top: 50%;
		 }
	 </style>
</head>
<body>
	<div class="box">
	  <img src="http://img.blog.csdn.net/20160714170115893" alt="" class="curtain">
	  <div class="comehere"></div>
	</div>
</body>
</html>